--cuda
--env_name=Anymal
--logdir=logs/Anymal_final_experiments/base
--logdir_suffix=tmp
--num_envs=100
--num_humans=5
--num_steps=10005
--min_int_time=5
--hard_reset_time=5
--expert=GymRL
--order=CUR
--risk_thresh=0.5
--uncertainty_thresh=0.05
--batch_size=512
--updates_per_step=2
--critic_safe_pretraining_steps=500
--num_unsafe_transitions=20000
--pos_fraction=0.25
--log_freq=1000
--free_humans
--num_task_transitions=5000
--vec_env
--marginal_increase_threshold=0.5
--similarity_alpha=1
--state_similarity_ratio=1
--uncertainty_ratio=0.5
