--cuda
--env_name=BallBalance
--logdir=logs
--logdir_suffix=tmp
--num_envs=100
--num_humans=5
--num_steps=10005
--min_int_time=5
--hard_reset_time=5
--human_hard_reset_time=5
--expert=GymRL
--order=CUR
--risk_thresh=0.2130213613415213
--uncertainty_thresh=0.4654672440608455
--batch_size=512
--updates_per_step=2
--no_pretrain_qrisk
--critic_safe_pretraining_steps=500
--num_unsafe_transitions=20000
--pos_fraction=0.25
--log_freq=1000
--free_humans
--num_task_transitions=5000
--vec_env
--marginal_increase_threshold=0.5131065250096519
--similarity_alpha=131.47177357172265
--state_similarity_ratio=0.9890358065751965
--uncertainty_ratio=0.45737842463590817
--warmup_penalty=1750
