--cuda
--env_name=AllegroHand
--logdir=logs/AllegroHand_final_experiments/base
--logdir_suffix=tmp
--num_envs=100
--num_humans=5
--num_steps=10005
--min_int_time=5
--hard_reset_time=5
--expert=GymRL
--order=CUR
--risk_thresh=0.1237800553492419
--uncertainty_thresh=0.20064363566533475
--batch_size=512
--updates_per_step=2
--critic_safe_pretraining_steps=5000
--num_unsafe_transitions=20000
--pos_fraction=0.25
--log_freq=1000
--free_humans
--num_task_transitions=5000
--vec_env
--marginal_increase_threshold=0.03877548214572482
--similarity_alpha=16.143536420083507
--state_similarity_ratio=0.36725692057550907
--uncertainty_ratio=0.526482643854261
--warmup_penalty=1250