


--cuda
--env_name=BallBalance
--logdir=logs/BallBalance_final_experiments/base
--logdir_suffix=tmp
--num_envs=100
--num_humans=5
--num_players=1
--num_steps=10005
--min_int_time=5
--hard_reset_time=5
--expert=GymRL
--order=CUR
--no_pretrain_qrisk
--uncertainty_thresh=0.5234435054796772
--risk_thresh=0.24248193615917854
--batch_size=512
--updates_per_step=2
--policy_pretraining_steps=2500
--log_freq=1000
--free_humans
--num_task_transitions=5000
--vec_env
--marginal_increase_threshold=0.23000093112583814
--similarity_alpha=3.7962623846536587
--state_similarity_ratio=0.3846751594576655
--uncertainty_ratio=0.5958519559443718
--warmup_penalty=0
