--cuda
--env_name=Humanoid
--logdir=logs/Humanoid_final_experiments/real
--logdir_suffix=tmp
--num_envs=100
--num_humans=5
--num_steps=10005
--min_int_time=5
--hard_reset_time=5
--expert=GymRL
--order=CUR
--risk_thresh=0.19805172376011418
--uncertainty_thresh=0.1830047384932709
--batch_size=512
--updates_per_step=2
--critic_safe_pretraining_steps=500
--num_unsafe_transitions=20000
--pos_fraction=0.25
--log_freq=1000
--free_humans
--num_task_transitions=5000
--vec_env
--marginal_increase_threshold=0.2297221043672124
--similarity_alpha=28.028502675363985
--state_similarity_ratio=0.49862689004367816
--uncertainty_ratio=0.10302943197858241
--warmup_penalty=2500