--cuda
--env_name=Anymal
--logdir=logs
--logdir_suffix=tmp
--num_envs=100
--num_humans=5
--num_steps=10005
--min_int_time=5
--hard_reset_time=5
--expert=GymRL
--order=CUR
--risk_thresh=0.49668746821959014
--uncertainty_thresh=0.19341546210164895
--batch_size=512
--updates_per_step=2
--critic_safe_pretraining_steps=500
--num_unsafe_transitions=20000
--pos_fraction=0.25
--log_freq=1000
--free_humans
--num_task_transitions=5000
--vec_env
--marginal_increase_threshold=0.694254883935102
--similarity_alpha=1.6398343931530426
--state_similarity_ratio=1.7252904278299146
--uncertainty_ratio=0.055490632202624054
--human_hard_reset_time=5
--warmup_penalty=1000
