--cuda
--env_name=BallBalance
--logdir=logs
--logdir_suffix=tmp
--num_envs=100
--num_humans=5
--num_steps=10005
--min_int_time=5
--hard_reset_time=5
--human_hard_reset_time=5
--expert=GymRL
--order=NCUR
--risk_thresh=0.4760536424498324
--uncertainty_thresh=0.7382221799781489
--batch_size=512
--updates_per_step=2
--no_pretrain_qrisk
--critic_safe_pretraining_steps=500
--num_unsafe_transitions=20000
--pos_fraction=0.25
--log_freq=1000
--free_humans
--num_task_transitions=5000
--vec_env
--connection_thresh=0.7
